import { remote } from 'electron'
import * as fs from 'fs'
import beautify from 'xml-beautifier'

class {
  onCreate() {
    this.state = {
      IDs: [],
      rootElement: null,
      elements: [],
      liveElements: [],
      selectedElementIndex: 0,
      currentColor: '',
      filePath: '',
    }
  }
  handleSVGRead(text, filePath) {
    const el = document.createElement('div')
    el.innerHTML = beautify(text.replace(/^\s*/gm, ''))

    this.state.filePath = filePath
    this.state.rootElement = el.querySelector('svg')
    this.state.elements = Array.prototype.filter.call(this.state.rootElement.children, child => {
      return child.tagName == 'g' || child.tagName == 'path' || child.tagName == 'symbol'
    })

    this.forceUpdate()
    this.update()
  }
  onUpdate() {
    /*this.state.elements.forEach(el => {
      const targetEl = this.getEl('id_'+el.id)

      const targetChildren = el.children

      if (targetChildren.length) targetEl.innerHTML = ''
      for (let i = 0; i < targetChildren.length; i++) {
        //let cloned = targetChildren[i].cloneNode(true)
        targetEl.appendChild(targetChildren[i])
        //this.state.liveElements[i] = cloned
      }
    })*/
  }
  changeElementID(elementIndex, e) {
    this.state.elements[elementIndex].id = e.target.value
    this.forceUpdate()
  }
  changeElementText(e) {
    this.state.elements[this.state.selectedElementIndex].innerHTML = this.getEl('SVGInfo__Editor').value
    this.forceUpdate()
  }
  swapElements({fromIndex, toIndex, target}) {
    if (toIndex < 0) toIndex = 0
    if (toIndex >= this.state.elements.length) toIndex = this.state.elements.length-1

    let el = this.state.elements[fromIndex]
    this.state.rootElement.insertBefore(el, this.state.elements[toIndex])
    if (toIndex > fromIndex) {
      this.state.elements.splice(fromIndex, 1)
      this.state.elements.splice(toIndex-1, 0, el)
    } else if (toIndex < fromIndex) {
      this.state.elements.splice(fromIndex, 1)
      this.state.elements.splice(toIndex, 0, el)
    }

    this.forceUpdate()
  }
  selectElement(elementIndex) {
    this.state.selectedElementIndex = elementIndex
  }
  changeCurrentColor(e) {
    this.state.currentColor = e.target.value
  }
}

style {
  :root {
    --primary: #51789d;
    --secondary: #0c1a13;
    --tertiary: #667e94;
    --quaternary: #f3e5ec;
  }
  * {
    box-sizing: border-box;
  }
  body {
    background-color: black;
    color: var(--secondary);
    margin: 0;
  }
  [draggable] {
    user-select: none;
  }
  .Content {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr);
    height: 100vh;
    width: 100vw;
    font-size: 1.5vmin;
  }
  .Info {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 3fr);
    grid-template-columns: minmax(0, 1fr);
  }
  .SVGInfo {
    display: grid;
    grid-template-rows: auto auto minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr);
  }
  .SVGInfo__Title {
    background: #aaa;
    padding: .5em;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
  }
  .SVGInfo__Settings__Item {
    display: grid;
    grid-template-columns: auto minmax(0, 4fr) auto;
    grid-template-rows: minmax(0, 1fr);
    font-family: sans-serif;
  }
  .SVGInfo__Settings__Item__Label {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    font-weight: bold;
    padding: .25em;
    font-size: 125%;
  }
  .SVGInfo__Settings__Item__Input {
    padding: .25em;
    font-size: 125%;
  }
  .SVGInfo__Settings__Item__Info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 175%;
    color: #3366cc;
    padding: .25em;
  }
  .SVGInfo__Editor {
  }
  .PackedIcons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #222;
    overflow: auto;
  }
  .Export {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) auto;
  }
  .Export__Buttons {
  }
  .Export__Buttons__Item {
    color: #aaa;
    padding: .5em;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    font-size: 100%;
  }
}

div.Content
  div.Info
    DropZone on-readText('handleSVGRead')
    div.SVGInfo
      div.SVGInfo__Settings
        label.SVGInfo__Settings__Item
          label.SVGInfo__Settings__Item__Label -- color
          input.SVGInfo__Settings__Item__Input on-change('changeCurrentColor') value=state.currentColor placeholder='#ffffff'
          label.SVGInfo__Settings__Item__Info title="If an SVG element has fill or stroke set to \"currentColor\", it will inherit from this field" -- 🛈
      if(state.selectedElementIndex>=0&&state.selectedElementIndex<state.elements.length)
        $ const el = state.elements[state.selectedElementIndex]
        input.SVGInfo__Title on-change('changeElementID', state.selectedElementIndex) value=el.id
        textarea.SVGInfo__Editor key='SVGInfo__Editor' -- ${el.innerHTML}
        button.SVGInfo__Submit on-click('changeElementText') -- change element
  div.PackedIcons
    for|element, elementIndex| of=state.elements
      PackedIcons__Item element=element elementIndex=elementIndex innerHTML=element.innerHTML selected=elementIndex===state.selectedElementIndex currentColor=state.currentColor on-select('selectElement', elementIndex) on-swap('swapElements')
  div.Export
    $ let output = state.elements.map(el=>el.outerHTML).join('\n')
    if(state.rootElement)
      textarea readonly -- ${beautify(`<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">${state.rootElement.outerHTML}`)}
    div.Export__Buttons
      div.Export__Buttons__Item -- overwite
      div.Export__Buttons__Item -- save as
