class {
  onCreate() {
    this.state = {
      dropTarget: ''
    }
  }
  onMount() {
  }
  handleDragstart(e) {
    e.stopPropagation()
    e.dataTransfer.effectAllowed = 'move'
    e.dataTransfer.setData('fromIndex', this.input.elementIndex)
  }
  handleDragexit(e) {
    e.stopPropagation()
    this.state.dropTarget = ''
  }
  handleDragover(e) {
    e.preventDefault()
    e.stopPropagation()

    let [x, y, w, h] = this.getRelativeMouseCoords(e)
    let hw = w / 2
    if (x < w/2) {
      this.state.dropTarget = 'left'
    } else if (x > w - w/2) {
      this.state.dropTarget = 'right'
    }
  }
  handleDrop(e) {
    e.preventDefault()
    e.stopPropagation()
    const fromIndex = e.dataTransfer.getData('fromIndex')
    let toIndex = this.input.elementIndex
    if (this.state.dropTarget === 'right') {
      toIndex++
    }
    if (fromIndex !== undefined) {
      this.emit('swap', {
        fromIndex: fromIndex,
        toIndex: toIndex,
      })
    }
    this.state.dropTarget = ''
  }
  handleClick(e) {
    this.emit('select')
  }
  onInput() {
    if (!this.input) return
    this.forceUpdate()
    this.update()
  }
  getRelativeMouseCoords(e) {
    let rootView = this.getEl('item')
    let rootBox = rootView.getBoundingClientRect()
    return [e.clientX - rootBox.left, e.clientY - rootBox.top, rootBox.width, rootBox.height]
  }
}

style {
  .PackedIcons__Item {
    position: relative;
    padding: 1em;
    margin: 1em;
    background: #444;
    box-shadow: .25em .25em #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vmin;
  }
  .PackedIcons__Item.-selected {
    background: #aaa;
  }
  .PackedIcons__Item::after {
    content: ' ';
    display: none;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: rgba(200, 200, 200, 0.5);
  }
  .PackedIcons__Item.-left::after {
    display: block;
    left: 0;
  }
  .PackedIcons__Item.-right::after {
    display: block;
    left: 50%;
  }
  .PackedIcons__Item > * {
    pointer-events: none;
  }
  .PackedIcons__Item__Title {
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    color: #000;
    font-size: 150%;
    user-select: none;
  }
  .PackedIcons__Item__Image {
    background: #777;
    user-select: none;
  }
  .PackedIcons__Item__Infos {
    position: absolute;
    top: 0;
    right: .1em;
    font-size: 125%;
    text-shadow: 0 0 .1em black;
  }
  .PackedIcons__Item__Info {
    display: block;
    pointer-events: auto;
    font-weight: normal;
    color: #3366cc;
  }
  .PackedIcons__Item__Warning {
    display: block;
    pointer-events: auto;
    font-weight: normal;
    color: #cccc66;
  }
}

div.PackedIcons__Item key='item' draggable="true" class={'-selected': input.selected, '-left': state.dropTarget==='left', '-right': state.dropTarget==='right'} on-dragleave('handleDragexit') on-dragstart('handleDragstart') on-dragover('handleDragover') on-drop('handleDrop') on-click('handleClick')
  svg.PackedIcons__Item__Image style={'color': input.currentColor} viewBox=input.element.attributes.viewBox.value key='id_'+input.element.id -- $!{input.innerHTML}
  div.PackedIcons__Item__Title -- ${input.element.id}
    $ let childInfo = { infos: [], warnings: [] }
    $ let infos = Array.prototype.forEach.call(input.element.children, child => {
      if (child.hasAttribute('fill') && child.getAttribute('fill') !== 'currentColor' && child.getAttribute('fill') !== 'none') {
        childInfo.infos.push(`A ${child.tagName} element has the fill property and it is not set to currentColor or none.`)
      }
      if (child.style.fill !== '' && child.style.fill !== 'currentcolor' && child.style.fill !== 'none') {
        childInfo.infos.push(`A ${child.tagName} element has a fill style and it is not set to currentColor or none.`)
      }
      if (child.hasAttribute('stroke') && child.getAttribute('stroke') !== 'currentColor' && child.getAttribute('stroke') !== 'none') {
        childInfo.infos.push(`A ${child.tagName} element has the stroke property and it is not set to currentColor or none.`)
      }
      if (child.style.stroke !== '' && child.style.stroke !== 'currentcolor' && child.style.stroke !== 'none') {
        childInfo.infos.push(`A ${child.tagName} element has a stroke style and it is not set to currentColor or none.`)
      }
      if (child.style.display === 'none') {
        childInfo.warnings.push(`A ${child.tagName} element has display set to none.`)
      }
    })
    label.PackedIcons__Item__Infos
      if(childInfo.infos.length > 0)
        label.PackedIcons__Item__Info title=childInfo.infos.join('\n') -- 🛈
      if(childInfo.warnings.length > 0)
        label.PackedIcons__Item__Warning title=childInfo.warnings.join('\n') -- ⚠
